 0/99     5.84G   0.06375  0.008152   0.02172   0.09363        24       512: 100%|████████████████████████████████████████████| 494/494 [02:24<00:00,  3.43it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:22<00:00,  2.71it/s] 
                 all        1236        1421       0.356       0.118      0.0345     0.00996

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      1/99     6.04G   0.05918  0.008033   0.02044   0.08765        25       512: 100%|████████████████████████████████████████████| 494/494 [02:13<00:00,  3.71it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:12<00:00,  5.06it/s] 
                 all        1236        1421        0.27       0.143      0.0131      0.0036

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      2/99     7.74G   0.06222    0.0081   0.02092   0.09124        19       512: 100%|████████████████████████████████████████████| 494/494 [02:19<00:00,  3.54it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.27it/s] 
                 all        1236        1421       0.534      0.0258      0.0098     0.00188

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      3/99     7.74G   0.05935  0.008307   0.01992   0.08758        27       512: 100%|████████████████████████████████████████████| 494/494 [02:13<00:00,  3.71it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.30it/s] 
                 all        1236        1421        0.33       0.132      0.0414     0.00929

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      4/99     7.74G    0.0577  0.008505   0.01981   0.08602        18       512: 100%|████████████████████████████████████████████| 494/494 [02:11<00:00,  3.75it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:12<00:00,  5.15it/s] 
                 all        1236        1421       0.333        0.14      0.0437      0.0109

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      5/99     7.74G   0.05588  0.008533   0.01971   0.08412        24       512: 100%|████████████████████████████████████████████| 494/494 [02:11<00:00,  3.75it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.28it/s] 
                 all        1236        1421       0.372       0.129      0.0603      0.0182

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      6/99     7.74G   0.05459  0.008632   0.01913   0.08235        27       512: 100%|████████████████████████████████████████████| 494/494 [02:12<00:00,  3.73it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.27it/s] 
                 all        1236        1421       0.382       0.159      0.0844      0.0301

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      7/99     7.74G   0.05355  0.008629   0.01879   0.08096        19       512: 100%|████████████████████████████████████████████| 494/494 [02:14<00:00,  3.66it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.26it/s] 
                 all        1236        1421      0.0867       0.206      0.0638      0.0226

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      8/99     7.74G   0.05412  0.008563   0.01894   0.08163        26       512: 100%|████████████████████████████████████████████| 494/494 [02:15<00:00,  3.66it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.23it/s] 
                 all        1236        1421       0.159       0.193       0.116      0.0447

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      9/99     7.74G   0.05254  0.008531   0.01807   0.07914        24       512: 100%|████████████████████████████████████████████| 494/494 [02:11<00:00,  3.75it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:13<00:00,  4.69it/s] 
                 all        1236        1421       0.425       0.217       0.147      0.0673

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     10/99     7.78G   0.05227   0.00853   0.01762   0.07843        23       512: 100%|████████████████████████████████████████████| 494/494 [02:11<00:00,  3.75it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.37it/s] 
                 all        1236        1421       0.208       0.222       0.154      0.0739

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     11/99     7.78G   0.05229  0.008491   0.01746   0.07824        31       512: 100%|████████████████████████████████████████████| 494/494 [02:11<00:00,  3.76it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.36it/s] 
                 all        1236        1421       0.439       0.227       0.167      0.0806

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     12/99     7.78G   0.05134  0.008467   0.01676   0.07656        20       512: 100%|████████████████████████████████████████████| 494/494 [02:11<00:00,  3.77it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.26it/s]
                 all        1236        1421        0.17       0.232       0.134      0.0612

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     13/99     7.78G   0.05187  0.008394   0.01688   0.07714        23       512: 100%|████████████████████████████████████████████| 494/494 [02:15<00:00,  3.66it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.23it/s] 
                 all        1236        1421       0.535       0.237       0.232       0.107

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     14/99     7.78G   0.05068  0.008252    0.0165   0.07543        18       512: 100%|████████████████████████████████████████████| 494/494 [02:14<00:00,  3.66it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.36it/s] 
                 all        1236        1421       0.497        0.23       0.188      0.0908

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     15/99     7.78G   0.04943  0.008307   0.01584   0.07357        23       512: 100%|████████████████████████████████████████████| 494/494 [02:15<00:00,  3.65it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.29it/s] 
                 all        1236        1421       0.548       0.246        0.24        0.12

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     16/99     7.78G   0.04966  0.008336   0.01663   0.07462        24       512: 100%|████████████████████████████████████████████| 494/494 [02:14<00:00,  3.66it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.26it/s] 
                 all        1236        1421       0.254       0.185      0.0674       0.031

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     17/99     7.78G   0.04956  0.008188   0.01607   0.07382        20       512: 100%|████████████████████████████████████████████| 494/494 [02:13<00:00,  3.71it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.29it/s] 
                 all        1236        1421       0.292       0.255       0.231       0.123

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     18/99     7.78G   0.05017  0.008362   0.01589   0.07442        22       512: 100%|████████████████████████████████████████████| 494/494 [02:13<00:00,  3.71it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.28it/s]
                 all        1236        1421       0.379       0.284       0.231        0.12

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     19/99     7.78G   0.04855  0.008119   0.01551   0.07218        20       512: 100%|████████████████████████████████████████████| 494/494 [02:14<00:00,  3.67it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:12<00:00,  4.94it/s] 
                 all        1236        1421        0.44        0.28       0.274       0.147

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     20/99     7.78G   0.04851  0.008078   0.01512   0.07171        25       512: 100%|████████████████████████████████████████████| 494/494 [02:11<00:00,  3.77it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.27it/s]
                 all        1236        1421       0.452       0.311       0.302       0.161

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     21/99     7.78G   0.04852  0.008121   0.01516    0.0718        25       512: 100%|████████████████████████████████████████████| 494/494 [02:11<00:00,  3.76it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.33it/s] 
                 all        1236        1421       0.435       0.301       0.285       0.156

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     22/99     7.78G   0.04851  0.008173   0.01502    0.0717        18       512: 100%|████████████████████████████████████████████| 494/494 [02:11<00:00,  3.76it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.34it/s] 
                 all        1236        1421       0.355       0.317        0.29       0.151

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     23/99     7.78G   0.04835  0.008159   0.01527   0.07178        32       512: 100%|████████████████████████████████████████████| 494/494 [02:11<00:00,  3.75it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.26it/s] 
                 all        1236        1421       0.423       0.315       0.294       0.162

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     24/99     7.78G   0.04826  0.008229   0.01481    0.0713        23       512: 100%|████████████████████████████████████████████| 494/494 [02:11<00:00,  3.77it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.31it/s] 
                 all        1236        1421       0.481       0.335       0.336       0.187

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     25/99     7.78G   0.04837  0.008113    0.0144   0.07088        24       512: 100%|████████████████████████████████████████████| 494/494 [02:13<00:00,  3.69it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.27it/s] 
                 all        1236        1421       0.621       0.292       0.332       0.183

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     26/99     7.78G   0.04761  0.008051   0.01437   0.07004        22       512: 100%|████████████████████████████████████████████| 494/494 [02:14<00:00,  3.66it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.26it/s] 
                 all        1236        1421       0.408       0.374       0.335       0.179

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     27/99     7.78G   0.04752  0.008087     0.014   0.06961        21       512: 100%|████████████████████████████████████████████| 494/494 [02:14<00:00,  3.67it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.26it/s] 
                 all        1236        1421       0.556       0.344       0.367       0.201

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     28/99     7.78G   0.04697  0.008141   0.01407   0.06918        17       512: 100%|████████████████████████████████████████████| 494/494 [02:14<00:00,  3.66it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.24it/s] 
                 all        1236        1421       0.556       0.348       0.366       0.195

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     29/99     7.78G   0.04714  0.007923    0.0135   0.06857        25       512: 100%|████████████████████████████████████████████| 494/494 [02:14<00:00,  3.66it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:12<00:00,  4.93it/s] 
                 all        1236        1421       0.527       0.329       0.332       0.182

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     30/99     7.78G    0.0464  0.007915   0.01329   0.06761        16       512: 100%|████████████████████████████████████████████| 494/494 [02:12<00:00,  3.74it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.32it/s]
                 all        1236        1421       0.417        0.33       0.311       0.177

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     31/99     7.78G   0.04595  0.008005   0.01297   0.06693        23       512: 100%|████████████████████████████████████████████| 494/494 [02:13<00:00,  3.70it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.26it/s] 
                 all        1236        1421       0.544       0.339       0.368        0.21

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     32/99     7.78G   0.04607  0.008022   0.01299   0.06708        26       512: 100%|████████████████████████████████████████████| 494/494 [02:14<00:00,  3.68it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.22it/s] 
                 all        1236        1421        0.49       0.363       0.384       0.215

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     33/99     7.78G   0.04638  0.007939   0.01322   0.06754        28       512: 100%|████████████████████████████████████████████| 494/494 [02:11<00:00,  3.75it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.28it/s] 
                 all        1236        1421       0.521       0.381       0.385       0.212

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     34/99     7.78G    0.0461  0.007928   0.01309   0.06712        30       512: 100%|████████████████████████████████████████████| 494/494 [02:11<00:00,  3.75it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.40it/s] 
                 all        1236        1421       0.476       0.341       0.352       0.196

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     35/99     7.78G   0.04697  0.008103   0.01376   0.06883        29       512: 100%|████████████████████████████████████████████| 494/494 [02:10<00:00,  3.78it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.34it/s] 
                 all        1236        1421       0.472       0.386       0.394       0.221

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     36/99     7.78G   0.04533  0.007938   0.01296   0.06623        23       512: 100%|████████████████████████████████████████████| 494/494 [02:10<00:00,  3.77it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.31it/s] 
                 all        1236        1421       0.528       0.402       0.416       0.243

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     37/99     7.78G   0.04593  0.007756   0.01264   0.06632        31       512: 100%|████████████████████████████████████████████| 494/494 [02:13<00:00,  3.70it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.24it/s] 
                 all        1236        1421        0.52        0.43       0.425       0.245

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     38/99     7.78G    0.0459  0.007828    0.0128   0.06653        28       512: 100%|████████████████████████████████████████████| 494/494 [02:11<00:00,  3.74it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.22it/s] 
                 all        1236        1421       0.589        0.39       0.428       0.239

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     39/99     7.78G   0.04502  0.007756   0.01247   0.06525        23       512: 100%|████████████████████████████████████████████| 494/494 [02:11<00:00,  3.75it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:12<00:00,  4.91it/s] 
                 all        1236        1421       0.602       0.407       0.444       0.256

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     40/99     7.78G   0.04563  0.007885   0.01224   0.06576        21       512: 100%|████████████████████████████████████████████| 494/494 [02:12<00:00,  3.74it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.34it/s] 
                 all        1236        1421       0.541       0.407        0.43        0.25

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     41/99     7.78G   0.04416  0.007712   0.01185   0.06373        21       512: 100%|████████████████████████████████████████████| 494/494 [02:11<00:00,  3.76it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.29it/s]
                 all        1236        1421       0.584        0.39       0.439       0.253

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     42/99     7.78G   0.04467  0.007702   0.01216   0.06453        26       512: 100%|████████████████████████████████████████████| 494/494 [02:11<00:00,  3.77it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.34it/s] 
                 all        1236        1421       0.575       0.408       0.448       0.262

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     43/99     7.78G   0.04487  0.007829   0.01217   0.06486        21       512: 100%|████████████████████████████████████████████| 494/494 [02:11<00:00,  3.76it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.27it/s] 
                 all        1236        1421       0.646       0.403       0.451       0.258

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     44/99     7.78G   0.04441  0.007789   0.01118   0.06339        23       512: 100%|████████████████████████████████████████████| 494/494 [02:13<00:00,  3.70it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.25it/s] 
                 all        1236        1421       0.574       0.444       0.463       0.268

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     45/99     7.78G   0.04409  0.007758   0.01176    0.0636        25       512: 100%|████████████████████████████████████████████| 494/494 [02:11<00:00,  3.75it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.38it/s] 
                 all        1236        1421       0.667       0.407       0.474       0.276

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     46/99     7.78G   0.04394  0.007595   0.01149   0.06303        24       512: 100%|████████████████████████████████████████████| 494/494 [02:11<00:00,  3.76it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.38it/s] 
                 all        1236        1421       0.579       0.443       0.471       0.271

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     47/99     7.78G     0.044  0.007716   0.01131   0.06303        29       512: 100%|████████████████████████████████████████████| 494/494 [02:13<00:00,  3.71it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.28it/s] 
                 all        1236        1421       0.588       0.446       0.477       0.281

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     48/99     7.78G   0.04464  0.007694   0.01117    0.0635        26       512: 100%|████████████████████████████████████████████| 494/494 [02:12<00:00,  3.72it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.29it/s]
                 all        1236        1421       0.582       0.457       0.483       0.286

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     49/99     7.78G    0.0433  0.007602   0.01141   0.06232        25       512: 100%|████████████████████████████████████████████| 494/494 [02:11<00:00,  3.75it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:12<00:00,  4.91it/s] 
                 all        1236        1421       0.609       0.456       0.492       0.287

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     50/99     7.78G   0.04346  0.007531   0.01094   0.06194        19       512: 100%|████████████████████████████████████████████| 494/494 [02:14<00:00,  3.67it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.29it/s] 
                 all        1236        1421        0.62       0.452       0.494       0.291

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     51/99     7.78G   0.04331  0.007682   0.01095   0.06193        20       512: 100%|████████████████████████████████████████████| 494/494 [02:15<00:00,  3.65it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.32it/s]
                 all        1236        1421       0.642       0.454       0.498       0.295

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     52/99     7.78G   0.04275  0.007743   0.01037   0.06085        23       512: 100%|████████████████████████████████████████████| 494/494 [02:11<00:00,  3.75it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.35it/s] 
                 all        1236        1421       0.651       0.448       0.506         0.3

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     53/99     7.83G   0.04256  0.007593   0.01079   0.06094        24       512: 100%|████████████████████████████████████████████| 494/494 [03:01<00:00,  2.73it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:12<00:00,  4.83it/s] 
                 all        1236        1421       0.671       0.449       0.508       0.299

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     54/99     7.83G    0.0435  0.007608   0.01089     0.062        24       512: 100%|████████████████████████████████████████████| 494/494 [02:25<00:00,  3.39it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:12<00:00,  4.92it/s]
                 all        1236        1421       0.616       0.483       0.511       0.308

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     55/99     7.83G   0.04281  0.007581   0.01082   0.06121        19       512: 100%|████████████████████████████████████████████| 494/494 [02:20<00:00,  3.51it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:12<00:00,  5.09it/s] 
                 all        1236        1421       0.619       0.477       0.505       0.303

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     56/99     7.83G   0.04259  0.007624   0.01007   0.06028        25       512: 100%|████████████████████████████████████████████| 494/494 [02:15<00:00,  3.65it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.18it/s] 
                 all        1236        1421       0.578        0.48       0.499         0.3

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     57/99     7.83G   0.04177  0.007553  0.009678     0.059        28       512: 100%|████████████████████████████████████████████| 494/494 [02:14<00:00,  3.68it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.28it/s] 
                 all        1236        1421       0.642       0.457       0.508       0.306

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     58/99     7.83G   0.04208  0.007616  0.009996   0.05969        26       512: 100%|████████████████████████████████████████████| 494/494 [02:14<00:00,  3.66it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:12<00:00,  4.86it/s] 
                 all        1236        1421       0.622       0.494       0.524       0.312

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     59/99     7.83G   0.04225  0.007425  0.009805   0.05948        19       512: 100%|████████████████████████████████████████████| 494/494 [02:14<00:00,  3.66it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:12<00:00,  4.86it/s] 
                 all        1236        1421       0.684       0.471        0.53       0.317

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     60/99     7.83G   0.04279  0.007506   0.00997   0.06026        18       512: 100%|████████████████████████████████████████████| 494/494 [02:16<00:00,  3.63it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.26it/s] 
                 all        1236        1421       0.655       0.484       0.535       0.317

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     61/99     7.83G   0.04197  0.007541  0.009749   0.05926        27       512: 100%|████████████████████████████████████████████| 494/494 [02:14<00:00,  3.66it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.22it/s]
                 all        1236        1421        0.68       0.469       0.538       0.327

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     62/99     7.83G   0.04078   0.00746  0.009244   0.05749        23       512: 100%|████████████████████████████████████████████| 494/494 [02:17<00:00,  3.59it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.28it/s] 
                 all        1236        1421       0.641       0.495       0.542        0.33

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     63/99     7.83G   0.04101  0.007498  0.009825   0.05833        20       512: 100%|████████████████████████████████████████████| 494/494 [02:14<00:00,  3.67it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.27it/s] 
                 all        1236        1421       0.646       0.492       0.541       0.328

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     64/99     7.83G   0.04136  0.007337  0.009564   0.05826        12       512: 100%|████████████████████████████████████████████| 494/494 [02:14<00:00,  3.66it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.26it/s] 
                 all        1236        1421       0.625       0.502       0.547       0.337

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     65/99     7.83G   0.04218  0.007476  0.009815   0.05947        21       512: 100%|████████████████████████████████████████████| 494/494 [02:15<00:00,  3.66it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.25it/s] 
                 all        1236        1421       0.707        0.47       0.546       0.333

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     66/99     7.83G   0.04071  0.007423   0.00921   0.05734        21       512: 100%|████████████████████████████████████████████| 494/494 [02:14<00:00,  3.67it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.27it/s] 
                 all        1236        1421       0.701       0.489       0.556       0.339

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     67/99     7.83G   0.04074  0.007422  0.009233   0.05739        29       512: 100%|████████████████████████████████████████████| 494/494 [02:14<00:00,  3.66it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.31it/s] 
                 all        1236        1421       0.647        0.51       0.549        0.34

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     68/99     7.83G   0.04037  0.007493  0.009272   0.05714        23       512: 100%|████████████████████████████████████████████| 494/494 [02:14<00:00,  3.67it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.30it/s] 
                 all        1236        1421       0.683       0.488       0.557       0.338

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     69/99     7.83G   0.04005  0.007456  0.009088    0.0566        25       512: 100%|████████████████████████████████████████████| 494/494 [02:14<00:00,  3.67it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:12<00:00,  4.93it/s] 
                 all        1236        1421       0.705       0.507       0.563       0.341

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     70/99     7.83G   0.04018   0.00725  0.008608   0.05604        17       512: 100%|████████████████████████████████████████████| 494/494 [02:33<00:00,  3.21it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.41it/s] 
                 all        1236        1421       0.723       0.494       0.565       0.347

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     71/99     7.83G   0.03917  0.007322  0.008686   0.05518        18       512: 100%|████████████████████████████████████████████| 494/494 [02:11<00:00,  3.77it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.34it/s] 
                 all        1236        1421       0.693       0.511       0.566       0.349

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     72/99     7.83G   0.03935  0.007345   0.00848   0.05518        28       512: 100%|████████████████████████████████████████████| 494/494 [02:10<00:00,  3.78it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.28it/s] 
                 all        1236        1421       0.645       0.539       0.568       0.346

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     73/99     7.83G   0.04039  0.007242    0.0089   0.05654        17       512: 100%|████████████████████████████████████████████| 494/494 [02:11<00:00,  3.75it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.26it/s] 
                 all        1236        1421       0.678        0.53       0.575       0.353

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     74/99     7.83G   0.04001  0.007203  0.008291    0.0555        27       512: 100%|████████████████████████████████████████████| 494/494 [02:14<00:00,  3.68it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.28it/s] 
                 all        1236        1421       0.726       0.492        0.57       0.351

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     75/99     7.83G   0.03885  0.007236  0.008263   0.05435        15       512: 100%|████████████████████████████████████████████| 494/494 [02:11<00:00,  3.77it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.34it/s]
                 all        1236        1421       0.658       0.537       0.571       0.348

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     76/99     7.83G   0.03997  0.007172  0.008276   0.05542        25       512: 100%|████████████████████████████████████████████| 494/494 [02:11<00:00,  3.76it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.34it/s] 
                 all        1236        1421       0.721         0.5       0.577       0.355

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     77/99     7.83G   0.03937  0.007313  0.008062   0.05474        30       512: 100%|████████████████████████████████████████████| 494/494 [02:13<00:00,  3.69it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.27it/s]
                 all        1236        1421       0.707       0.516       0.586       0.359

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     78/99     7.83G      0.04  0.007344  0.008582   0.05593        18       512: 100%|████████████████████████████████████████████| 494/494 [02:12<00:00,  3.72it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.26it/s] 
                 all        1236        1421       0.708       0.534       0.588       0.363

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     79/99     7.83G   0.03923  0.007249  0.008185   0.05466        29       512: 100%|████████████████████████████████████████████| 494/494 [02:11<00:00,  3.75it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:12<00:00,  4.92it/s] 
                 all        1236        1421       0.693       0.539       0.589       0.367

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     80/99     7.83G   0.03903  0.007195  0.007632   0.05386        28       512: 100%|████████████████████████████████████████████| 494/494 [02:13<00:00,  3.70it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.35it/s] 
                 all        1236        1421       0.707       0.536       0.593        0.37

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     81/99     7.83G   0.03908  0.007251  0.008044   0.05438        25       512: 100%|████████████████████████████████████████████| 494/494 [02:15<00:00,  3.66it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.31it/s] 
                 all        1236        1421       0.721       0.537       0.598       0.371

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     82/99     7.83G   0.03882  0.007188   0.00775   0.05375        23       512: 100%|████████████████████████████████████████████| 494/494 [02:14<00:00,  3.66it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.25it/s] 
                 all        1236        1421       0.723       0.537       0.603       0.375

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     83/99     7.83G   0.03887  0.007169  0.007711   0.05375        19       512: 100%|████████████████████████████████████████████| 494/494 [02:12<00:00,  3.74it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.27it/s] 
                 all        1236        1421       0.716       0.544       0.598       0.372

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     84/99     7.83G   0.03944  0.007222  0.007997   0.05466        31       512: 100%|████████████████████████████████████████████| 494/494 [02:11<00:00,  3.76it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.30it/s] 
                 all        1236        1421       0.721       0.542         0.6       0.375

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     85/99     7.83G   0.03867  0.007196  0.007533    0.0534        25       512: 100%|████████████████████████████████████████████| 494/494 [02:11<00:00,  3.77it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.39it/s] 
                 all        1236        1421       0.718       0.543       0.599       0.371

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     86/99     7.83G   0.03854  0.007118  0.007588   0.05324        28       512: 100%|████████████████████████████████████████████| 494/494 [02:12<00:00,  3.73it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.31it/s]
                 all        1236        1421       0.748       0.528       0.605       0.374

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     87/99     7.83G   0.03903  0.007114  0.007527   0.05367        16       512: 100%|████████████████████████████████████████████| 494/494 [02:14<00:00,  3.66it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.26it/s] 
                 all        1236        1421         0.7        0.56       0.604       0.375

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     88/99     7.83G   0.03894  0.007216  0.007604   0.05376        15       512: 100%|████████████████████████████████████████████| 494/494 [02:14<00:00,  3.67it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.25it/s] 
                 all        1236        1421       0.764       0.528       0.607       0.377

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     89/99     7.83G   0.03834  0.007146  0.007533   0.05302        16       512: 100%|████████████████████████████████████████████| 494/494 [02:12<00:00,  3.73it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:12<00:00,  4.93it/s] 
                 all        1236        1421       0.762       0.524       0.608       0.381

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     90/99     7.83G   0.03796  0.007137  0.007568   0.05267        27       512: 100%|████████████████████████████████████████████| 494/494 [02:13<00:00,  3.71it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.21it/s] 
                 all        1236        1421       0.711       0.549       0.608       0.381

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     91/99     7.83G    0.0379  0.007043  0.007175   0.05212        22       512: 100%|████████████████████████████████████████████| 494/494 [02:13<00:00,  3.71it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.32it/s] 
                 all        1236        1421       0.753       0.536        0.61       0.382

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     92/99     7.83G   0.03832   0.00716   0.00718   0.05266        15       512: 100%|████████████████████████████████████████████| 494/494 [02:13<00:00,  3.70it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.26it/s] 
                 all        1236        1421       0.759       0.538       0.612       0.381

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     93/99     7.83G   0.03809  0.007139  0.007181   0.05241        21       512: 100%|████████████████████████████████████████████| 494/494 [02:16<00:00,  3.62it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.25it/s] 
                 all        1236        1421        0.74       0.553       0.613       0.385

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     94/99     7.83G   0.03804  0.007062  0.007147   0.05225        18       512: 100%|████████████████████████████████████████████| 494/494 [02:15<00:00,  3.65it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.20it/s]
                 all        1236        1421       0.748       0.559       0.619       0.388

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     95/99     7.83G   0.03719  0.007045  0.006857   0.05109        24       512: 100%|████████████████████████████████████████████| 494/494 [02:12<00:00,  3.74it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.33it/s] 
                 all        1236        1421       0.752       0.552       0.619       0.386

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     96/99     7.83G   0.03777  0.007104   0.00697   0.05184        23       512: 100%|████████████████████████████████████████████| 494/494 [02:13<00:00,  3.69it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:12<00:00,  5.04it/s] 
                 all        1236        1421        0.74       0.548       0.613       0.382

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     97/99     7.83G   0.03751   0.00703  0.007096   0.05164        20       512: 100%|████████████████████████████████████████████| 494/494 [02:14<00:00,  3.68it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:11<00:00,  5.21it/s] 
                 all        1236        1421       0.696       0.576       0.616       0.386

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     98/99     7.83G   0.03777  0.007117  0.007349   0.05224        21       512: 100%|████████████████████████████████████████████| 494/494 [03:02<00:00,  2.71it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:12<00:00,  4.91it/s]
                 all        1236        1421        0.76       0.543       0.616       0.388

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     99/99     7.83G   0.03719  0.007039  0.006802   0.05103        31       512: 100%|████████████████████████████████████████████| 494/494 [02:17<00:00,  3.60it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 62/62 [00:14<00:00,  4.17it/s]
                 all        1236        1421       0.774       0.529       0.614       0.389
                 gun        1236         344       0.738       0.422       0.509       0.309
               rifle        1236         399       0.857       0.584       0.717       0.427
               knife        1236         350        0.85       0.683       0.773       0.603
            baseball        1236         328       0.652        0.43       0.459       0.217