     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     89/99     6.18G   0.04123   0.00675  0.008414   0.05639        15       416: 100%|████████████████████████████████████████████| 505/505 [01:49<00:00,  4.63it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 67/67 [00:10<00:00,  6.33it/s] 
                 all        1326        1477       0.696       0.545       0.612       0.376



     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     90/99     6.18G   0.04069  0.006737  0.008535   0.05596        19       416: 100%|████████████████████████████████████████████| 505/505 [01:48<00:00,  4.64it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 67/67 [00:09<00:00,  6.81it/s]
                 all        1326        1477       0.719       0.543       0.618        0.38



     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     91/99     6.18G   0.04095  0.006665  0.008233   0.05585        27       416: 100%|████████████████████████████████████████████| 505/505 [01:48<00:00,  4.64it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 67/67 [00:09<00:00,  6.86it/s] 
                 all        1326        1477       0.713       0.548       0.621       0.384



     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     92/99     6.18G   0.04093  0.006654  0.008719    0.0563        27       416: 100%|████████████████████████████████████████████| 505/505 [01:48<00:00,  4.63it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 67/67 [00:09<00:00,  6.85it/s] 
                 all        1326        1477       0.718        0.55       0.624       0.388



     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     93/99     6.18G   0.04014  0.006747  0.008626   0.05551        27       416: 100%|████████████████████████████████████████████| 505/505 [01:48<00:00,  4.64it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 67/67 [00:09<00:00,  7.03it/s] 
                 all        1326        1477       0.704       0.556       0.631       0.389



     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     94/99     6.18G   0.04079  0.006647  0.008229   0.05567        11       416: 100%|████████████████████████████████████████████| 505/505 [01:48<00:00,  4.63it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 67/67 [00:09<00:00,  7.04it/s] 
                 all        1326        1477       0.719       0.549       0.627       0.391



     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     95/99     6.18G   0.04111  0.006764  0.008676   0.05655        18       416: 100%|████████████████████████████████████████████| 505/505 [01:48<00:00,  4.66it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 67/67 [00:09<00:00,  6.75it/s] 
                 all        1326        1477       0.675       0.582       0.632       0.393



     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     96/99     6.18G   0.04093  0.006674  0.008054   0.05565        20       416: 100%|████████████████████████████████████████████| 505/505 [01:44<00:00,  4.82it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 67/67 [00:09<00:00,  6.94it/s] 
                 all        1326        1477       0.739       0.533       0.625       0.392



     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     97/99     6.18G   0.04023  0.006672  0.008097     0.055        12       416: 100%|████████████████████████████████████████████| 505/505 [01:45<00:00,  4.80it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 67/67 [00:09<00:00,  6.88it/s] 
                 all        1326        1477       0.665       0.586       0.632       0.392



     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     98/99     6.18G   0.03983  0.006698   0.00829   0.05482        11       416: 100%|████████████████████████████████████████████| 505/505 [01:47<00:00,  4.69it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 67/67 [00:09<00:00,  6.78it/s] 
                 all        1326        1477       0.694       0.571       0.632       0.393



     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     99/99     6.18G    0.0397  0.006634  0.007747   0.05408        17       416: 100%|████████████████████████████████████████████| 505/505 [01:46<00:00,  4.73it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████| 67/67 [00:11<00:00,  5.85it/s] 
                 all        1326        1477       0.676       0.593       0.638       0.394
                 gun        1326         353       0.743       0.601       0.686       0.425
               rifle        1326         383        0.76       0.634       0.697       0.402
               knife        1326         348       0.709       0.672        0.73       0.546
            baseball        1326         393       0.492       0.466       0.437       0.202
100 epochs completed in 3.311 hours.




command :
python train.py --workers 6 --batch-size 8 --cfg "C:/Users/kunal/OneDrive/Desktop/yolov8/cfg/training/yolov7.yaml" --data "C:/Users/kunal/OneDrive/Desktop/yolov8/data/custom_data.yaml" --batch 10 --epochs 100 --weights yolov7.pt --img 416 416 --name yolov7-custom --hyp "C:/Users/kunal/OneDrive/Desktop/yolov8/data/hyp.scratch.custom.yaml"